{
  "name": "historical-data",
  "version": "1.0.0",
  "description": "CLI for downloading NBA game, player, and coach data for a given season.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "fetch": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
